{
  "name": "platform-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform-contracts/src",
  "projectType": "library",
  "tags": [
    "tier:platform"
  ],
  "// targets": "to see all targets run: nx show project platform-contracts --web",
  "targets": {}
}
